Source,C:/Users/mschommer/Documents/GitHub/PianoNecklace/lightNecklace.sch
Kicad Rev,Eeschema 4.0.7
Generated Date,2/3/2018 6:52:51 PM

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
U2,ATMEGA32U4RC-AU,atmel,ATMEGA32U4RC-AU
C4,1uF,device,C
C3,10uF,device,C
R1,22,device,R
R2,22,device,R
C6,.1uF,device,C
C7,.1uF,device,C
C8,.1uF,device,C
C9,.1uF,device,C
C10,.1uF,device,C
R3,10K,device,R
U1,button,Custom,button
C5,.1uF,device,C
Y1,Crystal_GND24,device,Crystal_GND24
C1,12pF,device,C
C2,12pF,device,C
J1,USB_OTG,conn,USB_OTG
J2,CONN_02X03,lightNecklace-cache,CONN_02X03
D1,LED,device,LED
R4,400,device,R
D2,LED,device,LED
R5,400,device,R
D3,LED,device,LED
R6,400,device,R
D4,LED,device,LED
R7,400,device,R
D5,LED,device,LED
R8,400,device,R
D6,LED,device,LED
R9,400,device,R
D7,LED,device,LED
R10,400,device,R
D8,LED,device,LED
R11,400,device,R
D9,LED,device,LED
R12,400,device,R
D10,LED,device,LED
R13,400,device,R
D11,LED,device,LED
R14,400,device,R
D12,LED,device,LED
R15,400,device,R
U103,CD74HC4067SM96,Custom,CD74HC4067SM96
U104,button,Custom,button
R101,10k,device,R
U105,button,Custom,button
R102,10k,device,R
U106,button,Custom,button
R103,10k,device,R
U107,button,Custom,button
R104,10k,device,R
U108,button,Custom,button
R105,10k,device,R
U109,button,Custom,button
R106,10k,device,R
U110,button,Custom,button
R107,10k,device,R
U111,button,Custom,button
R108,10k,device,R
U112,button,Custom,button
R109,10k,device,R
U113,button,Custom,button
R110,10k,device,R
U114,button,Custom,button
R111,10k,device,R
U115,button,Custom,button
R112,10k,device,R
BT101,Battery_Cell,device,Battery_Cell
BT102,Battery_Cell,device,Battery_Cell
U102,TPS61240,Custom,TPS61240
L101,1uH,device,L
C101,2.2uF,device,C
C102,4.7uF,device,C
U101,JS202011JCQN,Custom,JS202011JCQN
